{
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "hosting": {
    "site": "metin-finans-faz1",
    "public": ".",
    "ignore": [
      "firebase.json",
      "functions/**",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
